MONGODB_URI = "mongodb+srv://rohitkr256890:rohitDB256@cluster0.msm5r.mongodb.net/ChatDB?retryWrites=true&w=majority&appName=Cluster0"

PORT = 4000

JWT_AuthKey = mysecretKey 

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = "dngcw7dna"
CLOUDINARY_API_KEY = "964878785197758"
CLOUDINARY_API_SECRET_KEY = "153pmzE53C27CA1vmkK8Ilwxznw"
